config preset
	option name 'g1'
	option enabled '1'
	option idVendor '0x18d1'
	option idProduct '0xd001'
	option serialnumber '08932168'
	option manufacturer 'SmartSmurf'
	option product "Pwned by xXx"

# to maintain compability with Windows OSes 
# rndis must be first in list
config usbgadget
	option name 'g1'
	option type 'rndis'
	option enabled '1'
	option idProduct '0xd002'

config usbgadget
	option name 'g1'
	option type 'adb'
	option enabled '0'
	option idProduct '0xd003'

config usbgadget
	option name 'g1'
	option type 'mass'
	option enabled '0'
	option mass_path '/'
	option idProduct '0xd004'

config usbgadget
	option name 'g1'
	option serial '0'
	option hid '0'
	option ecm '0'
	option acm '0'
	option printer '0'
	option midi '0'
